\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desarrollo de Hadware}{XIII}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibcite{BuddOO}{1}
\bibcite{LutzPPy}{2}
\bibcite{LundhPSL}{3}
\bibcite{ReeseSQL}{4}
\bibcite{SQLdb}{5}
\bibcite{GlueWWW}{6}
\bibcite{Glue}{7}
\bibcite{Codd}{8}
\bibcite{Sloc}{9}
\bibcite{CVSWWW}{10}
\bibcite{CVS}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{XV}}
\bibcite{GSYC}{12}
\bibcite{LSE}{13}
