\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n Personal}{8}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{9}
\contentsline {chapter}{\numberline {2}Objetivos}{11}
\contentsline {section}{\numberline {2.1}Objetivo general}{11}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{11}
\contentsline {chapter}{\numberline {3}Estado del arte}{13}
\contentsline {section}{\numberline {3.1}Python}{13}
\contentsline {section}{\numberline {3.2}Django}{15}
\contentsline {section}{\numberline {3.3}Mezzanine}{16}
\contentsline {section}{\numberline {3.4}HTML5}{17}
\contentsline {section}{\numberline {3.5}CSS3}{18}
\contentsline {section}{\numberline {3.6}JavaScript}{19}
\contentsline {section}{\numberline {3.7}AJAX}{19}
\contentsline {section}{\numberline {3.8}jQuery}{19}
\contentsline {section}{\numberline {3.9}Bootstrap}{20}
\contentsline {section}{\numberline {3.10}JSON}{20}
\contentsline {section}{\numberline {3.11}Amazon Web Services intr(AWS)}{21}
\contentsline {section}{\numberline {3.12}Apache}{21}
\contentsline {section}{\numberline {3.13}MySQL}{22}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {4.1}Arquitectura general}{23}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del servidor}{24}
\contentsline {subsection}{\numberline {4.2.1}Modelos de la base de datos}{24}
\contentsline {subsection}{\numberline {4.2.2}Tipo de usuarios}{30}
\contentsline {subsection}{\numberline {4.2.3}Amazon Web Service + Apache}{31}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del cliente}{35}
\contentsline {subsection}{\numberline {4.3.1}Vistas de las p\IeC {\'a}ginas}{36}
\contentsline {subsubsection}{P\IeC {\'a}gina de inicio}{36}
\contentsline {subsubsection}{P\IeC {\'a}gina del Perfil de Usuario}{37}
\contentsline {subsubsection}{P\IeC {\'a}gina del Foro}{40}
\contentsline {subsubsection}{P\IeC {\'a}gina de Propuestas}{41}
\contentsline {subsubsection}{P\IeC {\'a}gina de una Propuesta}{42}
\contentsline {subsubsection}{P\IeC {\'a}gina de Actividades}{44}
\contentsline {subsubsection}{P\IeC {\'a}gina de una Actividad}{45}
\contentsline {subsubsection}{P\IeC {\'a}gina de Ofertas}{47}
\contentsline {subsubsection}{P\IeC {\'a}gina de una Oferta}{49}
\contentsline {subsubsection}{P\IeC {\'a}gina de Informaci\IeC {\'o}n de Inter\IeC {\'e}s}{50}
\contentsline {subsubsection}{P\IeC {\'a}gina de una Informaci\IeC {\'o}n de inter\IeC {\'e}s }{52}
\contentsline {subsubsection}{P\IeC {\'a}gina de Pol\IeC {\'\i }tica de Cookies}{53}
\contentsline {subsubsection}{P\IeC {\'a}ginas de Sitemaps}{54}
\contentsline {subsubsection}{Vista del panel de administraci\IeC {\'o}n}{55}
\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n del resultado}{57}
\contentsline {chapter}{\numberline {6}Conclusiones}{59}
\contentsline {section}{\numberline {6.1}Conocimientos aplicados}{59}
\contentsline {section}{\numberline {6.2}Conocimientos adquiridos}{60}
\contentsline {section}{\numberline {6.3}Trabajos futuros}{61}
\contentsline {chapter}{Bibliograf\'{\i }a}{63}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{65}
\contentsline {chapter}{\numberline {B}Publicaci\IeC {\'o}n}{67}
