\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de datos\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando cat /proc/cpu/info \relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando sudo demidecode -t 4\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando lsb\_release -a\relax }}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando lscpu\relax }}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando lshw\relax }}{29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando cat /proc/meminfo\relax }}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fichero de configuraci\IeC {\'o}n en Apache\relax }}{31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hompage\relax }}{33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista del perfil de usuario\relax }}{34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista del perfil de otro usuario distinto\relax }}{34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista de los mensajes\relax }}{35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista de favoritos\relax }}{35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista de actividades registradas\relax }}{35}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista del foro\relax }}{37}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de la lista de propuestas\relax }}{38}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de una propuesta\relax }}{39}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Vista de los comentarios a una propuesta\relax }}{40}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista de la lista de actividades\relax }}{41}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de una actividad\relax }}{42}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vista de las miniactividades\relax }}{42}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Vista del registro\relax }}{43}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Vista de los comentarios a una actividad\relax }}{43}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Vista de la lista de ofertas\relax }}{44}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Vista de una oferta\relax }}{46}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista de los comentarios a una oferta\relax }}{46}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Vista de la lista de informaciones de inter\IeC {\'e}s\relax }}{47}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Vista de una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{49}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Vista de los comentarios a una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
