\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n Personal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{11}}
\newlabel{sec:objetivo-general}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{11}}
\newlabel{sec:objetivos-especificos}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{13}}
\newlabel{sec:python}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Django}{15}}
\newlabel{sec:django}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mezzanine}{16}}
\newlabel{sec:mezzanine}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTML5}{17}}
\newlabel{sec:html5}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CSS3}{18}}
\newlabel{sec:css3}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JavaScript}{19}}
\newlabel{sec:javascript}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AJAX}{19}}
\newlabel{sec:ajax}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}jQuery}{20}}
\newlabel{sec:jquery}{{3.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bootstrap}{20}}
\newlabel{sec:bootstrap}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}JSON}{20}}
\newlabel{sec:json}{{3.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Amazon Web Services intr(AWS)}{21}}
\newlabel{sec:aws}{{3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Apache}{21}}
\newlabel{sec:apache}{{3.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}MySQL}{22}}
\newlabel{mysql}{{3.13}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_implement}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{25}}
\newlabel{sec:arquitectura}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del servidor}{26}}
\newlabel{sec:servidor}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelos de la base de datos}{26}}
\newlabel{subsec:modelos}{{4.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la Base de datos\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:basedatos}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tipo de usuarios}{32}}
\newlabel{subsec:usuarios}{{4.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Amazon Web Service + Apache}{33}}
\newlabel{subsec:aws_apache}{{4.2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando cat /proc/cpu/info \relax }}{33}}
\newlabel{figura:cpuinfo}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando sudo demidecode -t 4\relax }}{34}}
\newlabel{figura:dmidecode}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando lsb\_release -a\relax }}{34}}
\newlabel{figura:lsb_release}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando lscpu\relax }}{35}}
\newlabel{figura:lscpu}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando lshw\relax }}{35}}
\newlabel{figura:lshw}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Salida de la ejecuci\IeC {\'o}n del comando cat /proc/meminfo\relax }}{36}}
\newlabel{figura:meminfo}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fichero de configuraci\IeC {\'o}n en Apache\relax }}{37}}
\newlabel{figura:welpe_conf}{{4.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del cliente}{37}}
\newlabel{sec:cliente}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vistas de las p\IeC {\'a}ginas}{38}}
\newlabel{subsec:vistas}{{4.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de inicio}{39}}
\newlabel{subsubsec:home}{{4.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hompage\relax }}{39}}
\newlabel{figura:home}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina del Perfil de Usuario}{39}}
\newlabel{subsubsec:profile}{{4.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista del perfil de usuario\relax }}{39}}
\newlabel{figura:perfil_usuario}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista del perfil de otro usuario distinto\relax }}{40}}
\newlabel{figura:perfil_otro_usuario}{{4.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista de los mensajes\relax }}{40}}
\newlabel{figura:perfil_mensajes}{{4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista de favoritos\relax }}{41}}
\newlabel{figura:perfil_favoritos}{{4.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista de actividades registradas\relax }}{41}}
\newlabel{figura:perfil_actividades}{{4.14}{41}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina del Foro}{42}}
\newlabel{subsubsec:foro}{{4.3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista del foro\relax }}{42}}
\newlabel{figura:foro}{{4.15}{42}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Propuestas}{43}}
\newlabel{subsubsec:propuestas}{{4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de la lista de propuestas\relax }}{43}}
\newlabel{figura:propuestas}{{4.16}{43}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Propuesta}{44}}
\newlabel{subsubsec:propuesta}{{4.3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de una propuesta\relax }}{44}}
\newlabel{figura:propuesta}{{4.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vista de los comentarios a una propuesta\relax }}{45}}
\newlabel{figura:propuesta_comment}{{4.18}{45}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Actividades}{46}}
\newlabel{subsubsec:actividades}{{4.3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista de la lista de actividades\relax }}{46}}
\newlabel{figura:actividades}{{4.19}{46}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Actividad}{47}}
\newlabel{subsubsec:actividad}{{4.3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de una actividad\relax }}{47}}
\newlabel{figura:actividad}{{4.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vista de las miniactividades\relax }}{48}}
\newlabel{figura:actividad_miniactividad}{{4.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vista del registro\relax }}{48}}
\newlabel{figura:actividad_registro}{{4.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Vista de los comentarios a una actividad\relax }}{49}}
\newlabel{figura:actividad_comment}{{4.23}{49}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Ofertas}{50}}
\newlabel{subsubsec:ofertas}{{4.3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Vista de la lista de ofertas\relax }}{50}}
\newlabel{figura:ofertas}{{4.24}{50}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Oferta}{51}}
\newlabel{subsubsec:oferta}{{4.3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Vista de una oferta\relax }}{51}}
\newlabel{figura:oferta}{{4.25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista de los comentarios a una oferta\relax }}{52}}
\newlabel{figura:oferta_comment}{{4.26}{52}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Informaci\IeC {\'o}n de Inter\IeC {\'e}s}{53}}
\newlabel{subsubsec:informaciones}{{4.3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Vista de la lista de informaciones de inter\IeC {\'e}s\relax }}{53}}
\newlabel{figura:infos_interes}{{4.27}{53}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Informaci\IeC {\'o}n de inter\IeC {\'e}s }{54}}
\newlabel{subsubsec:informacion}{{4.3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Vista de una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{54}}
\newlabel{figura:info_interes}{{4.28}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Vista de los comentarios a una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{55}}
\newlabel{figura:info_interes_comment}{{4.29}{55}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Pol\IeC {\'\i }tica de Cookies}{56}}
\newlabel{subsubsec:cookies}{{4.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Vista de la p\IeC {\'a}gina pol\IeC {\'\i }tica de cookies\relax }}{58}}
\newlabel{figura:politica_cookies}{{4.30}{58}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}ginas de Sitemaps}{59}}
\newlabel{subsubsec:sitemap}{{4.3.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Vista del panel de administraci\IeC {\'o}n}{59}}
\newlabel{subsubsec:admin}{{4.3.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Vista de la parte de administraci\IeC {\'o}n\relax }}{59}}
\newlabel{figura:admin}{{4.31}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n del resultado}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conocimientos aplicados}{63}}
\newlabel{sec:aplicados}{{6.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conocimientos adquiridos}{64}}
\newlabel{sec:adquiridos}{{6.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{65}}
\newlabel{sec:futuro}{{6.3}{65}}
\bibstyle{alpha}
\bibcite{jQuery}{1}
\bibcite{JSON}{2}
\bibcite{Bootstrap}{3}
\bibcite{Python}{4}
\bibcite{Django}{5}
\bibcite{normas_estilo}{6}
\bibcite{Mezzanine}{7}
\bibcite{PyCharm}{8}
\bibcite{HTML5}{9}
\bibcite{CSS3}{10}
\bibcite{cookies}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}}
\bibcite{AWS}{12}
\bibcite{Despliegue}{13}
\bibcite{Despliegue}{14}
\bibcite{mysql}{15}
\bibcite{Info}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacion}{{A}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publicaci\IeC {\'o}n}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:publicacion}{{B}{71}}
