\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de datos\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hompage\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista del perfil de usuario\relax }}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del perfil de otro usuario distinto\relax }}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista de los mensajes\relax }}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de favoritos\relax }}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista de actividades registradas\relax }}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Vista del foro\relax }}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista de la lista de propuestas\relax }}{33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista de una propuesta\relax }}{34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista de los comentarios a una propuesta\relax }}{35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista de la lista de actividades\relax }}{36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista de una actividad\relax }}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista de las miniactividades\relax }}{37}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista del registro\relax }}{38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de los comentarios a una actividad\relax }}{38}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de la lista de ofertas\relax }}{39}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Vista de una oferta\relax }}{41}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista de los comentarios a una oferta\relax }}{41}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de la lista de informaciones de inter\IeC {\'e}s\relax }}{42}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vista de una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{44}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Vista de los comentarios a una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
