\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n Personal:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{11}}
\newlabel{sec:objetivo-general}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{11}}
\newlabel{sec:objetivos-especificos}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{13}}
\newlabel{sec:python}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Django}{15}}
\newlabel{sec:django}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mezzanine}{16}}
\newlabel{sec:mezzanine}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTML5}{17}}
\newlabel{sec:html5}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CSS3}{18}}
\newlabel{sec:css3}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JavaScript}{19}}
\newlabel{sec:javascript}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AJAX}{19}}
\newlabel{sec:ajax}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}jQuery}{19}}
\newlabel{sec:jquery}{{3.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bootstrap}{20}}
\newlabel{sec:bootstrap}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}JSON}{20}}
\newlabel{sec:json}{{3.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}AMAZON WEB SERVICE (AWS)}{21}}
\newlabel{sec:aws}{{3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}APACHE}{21}}
\newlabel{sec:apache}{{3.12}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_implement}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{23}}
\newlabel{sec:arquitectura}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del servidor}{24}}
\newlabel{sec:servidor}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelos de la base de datos}{24}}
\newlabel{subsec:modelos}{{4.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de datos\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:base_datos}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tipo de usuarios}{26}}
\newlabel{subsec:usuarios}{{4.2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del cliente}{27}}
\newlabel{sec:cliente}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vistas de las p\IeC {\'a}ginas}{27}}
\newlabel{subsec:vistas}{{4.3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de inicio}{28}}
\newlabel{subsubsec:home}{{4.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hompage\relax }}{28}}
\newlabel{figura:home}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina del Perfil de Usuario}{28}}
\newlabel{subsubsec:profile}{{4.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista del perfil de usuario\relax }}{29}}
\newlabel{figura:perfil_usuario}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista del perfil de otro usuario distinto\relax }}{29}}
\newlabel{figura:perfil_otro_usuario}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista de los mensajes\relax }}{30}}
\newlabel{figura:perfil_mensajes}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de favoritos\relax }}{30}}
\newlabel{figura:perfil_favoritos}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista de actividades registradas\relax }}{30}}
\newlabel{figura:perfil_actividades}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina del Foro}{31}}
\newlabel{subsubsec:foro}{{4.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vista del foro\relax }}{32}}
\newlabel{figura:foro}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Propuestas}{32}}
\newlabel{subsubsec:propuestas}{{4.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista de la lista de propuestas\relax }}{33}}
\newlabel{figura:propuestas}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Propuesta}{33}}
\newlabel{subsubsec:propuesta}{{4.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista de una propuesta\relax }}{34}}
\newlabel{figura:propuesta}{{4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista de los comentarios a una propuesta\relax }}{35}}
\newlabel{figura:propuesta_comment}{{4.11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Actividades}{35}}
\newlabel{subsubsec:actividades}{{4.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista de la lista de actividades\relax }}{36}}
\newlabel{figura:actividades}{{4.12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Actividad}{36}}
\newlabel{subsubsec:actividad}{{4.3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista de una actividad\relax }}{37}}
\newlabel{figura:actividad}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista de las miniactividades\relax }}{37}}
\newlabel{figura:actividad_miniactividad}{{4.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista del registro\relax }}{38}}
\newlabel{figura:actividad_registro}{{4.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de los comentarios a una actividad\relax }}{38}}
\newlabel{figura:actividad_comment}{{4.16}{38}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Ofertas}{38}}
\newlabel{subsubsec:ofertas}{{4.3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de la lista de ofertas\relax }}{39}}
\newlabel{figura:ofertas}{{4.17}{39}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Oferta}{40}}
\newlabel{subsubsec:oferta}{{4.3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vista de una oferta\relax }}{41}}
\newlabel{figura:oferta}{{4.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista de los comentarios a una oferta\relax }}{41}}
\newlabel{figura:oferta_comment}{{4.19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Informaci\IeC {\'o}n de Inter\IeC {\'e}s}{41}}
\newlabel{subsubsec:informaciones}{{4.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de la lista de informaciones de inter\IeC {\'e}s\relax }}{42}}
\newlabel{figura:infos_interes}{{4.20}{42}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de una Informaci\IeC {\'o}n de inter\IeC {\'e}s }{43}}
\newlabel{subsubsec:informacion}{{4.3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vista de una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{44}}
\newlabel{figura:info_interes}{{4.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vista de los comentarios a una informaci\IeC {\'o}n de inter\IeC {\'e}s\relax }}{44}}
\newlabel{figura:info_interes_comment}{{4.22}{44}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Pol\IeC {\'\i }tica de Cookies}{44}}
\newlabel{subsubsec:cookies}{{4.3.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}ginas de Sitemaps}{45}}
\newlabel{subsubsec:sitemap}{{4.3.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Vista del panel de administraci\IeC {\'o}n}{46}}
\newlabel{subsubsec:admin}{{4.3.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n del resultado}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conocimientos aplicados}{49}}
\newlabel{sec:aplicados}{{6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conocimientos adquiridos}{50}}
\newlabel{sec:adquiridos}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{51}}
\newlabel{sec:futuro}{{6.3}{51}}
\bibstyle{alpha}
\bibcite{jQuery}{1}
\bibcite{JSON}{2}
\bibcite{Bootstrap}{3}
\bibcite{Python}{4}
\bibcite{Django}{5}
\bibcite{normas_estilo}{6}
\bibcite{Mezzanine}{7}
\bibcite{PyCharm}{8}
\bibcite{HTML5}{9}
\bibcite{CSS3}{10}
\bibcite{cookies}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}}
\bibcite{AWS}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n y Uso}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instalacion}{{A}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publicaci\IeC {\'o}n}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:publicacion}{{B}{57}}
